#
# SPDX-License-Identifier: GPL-3.0-or-later

LABEL arch64
TEXT HELP
Boot the Arcadia Linux install medium on BIOS.
It allows you to install Arcadia Linux or perform system maintenance.
ENDTEXT
MENU LABEL Arcadia Linux install medium (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-zen
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux-zen.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%

# Accessibility boot option
LABEL arch64speech
TEXT HELP
Boot the Arcadia Linux install medium on BIOS with speakup screen reader.
It allows you to install Arcadia Linux or perform system maintenance with speech feedback.
ENDTEXT
MENU LABEL Arcadia Linux install medium (x86_64, BIOS) with ^speech
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-zen
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux-zen.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% accessibility=on
